default: avgPulses

ROOTFLAGS = $(shell root-config --cflags)
ROOTLIBS  = $(shell root-config --libs)

LDLIBS += $(ROOTLIBS)
LDLIBS += -L./

CPPFLAGS = -g -O2 $(ROOTFLAGS)   -I../include -lm  -lstdc++ $(LDLIBS) -Wall

avgPulses: avgPulses.cpp
	gcc $(CPPFLAGS)  -o avgPulses avgPulses.cpp GetData.C merged_digitizer_BPC.C


